{
  "name": "@constellation/packaged-encrypted-store-probe",
  "productName": "Constellation Packaged Store Probe",
  "version": "0.0.1",
  "private": true,
  "description": "Contributor-facing packaged Electron encrypted-store integration probe.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "app/main.mjs",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.12.1 <12"
  },
  "scripts": {
    "cleanup": "node scripts/cleanup.mjs",
    "fetch:electron": "node scripts/fetch-electron.mjs",
    "keychain:prepare": "node scripts/prepare-macos-keychain.mjs",
    "keychain:restore": "node scripts/restore-macos-keychain.mjs",
    "package:probe": "node scripts/package.mjs",
    "probe:packaged": "node scripts/run-packaged-probe.mjs",
    "probe:shutdown-diagnostic": "node scripts/run-packaged-probe.mjs --shutdown-diagnostic"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1"
  },
  "devDependencies": {
    "@electron/packager": "20.0.2",
    "node-gyp": "13.0.1"
  }
}
